# Server Config
WEBHOOK_URL=https://hook.us1.make.com/a88jpbiqkvkll6ew817yqwq2uaqx37z3
INTERVAL_MINUTES=30

# AI Config (Groq)
# Get yours at https://console.groq.com/
GROQ_API_KEY=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
AI_REWRITE_ENABLED=true
CLICKBAIT_LEVEL=high

# Language Quotas (Daily)
DAILY_POSTS_EN=5
DAILY_POSTS_ES=5

# Content Priorities
PRIORITY_CATEGORIES=BreakingNews,Immigration,ICE,Trump,Border,International
PRIORITY_STATES=Texas,California,Florida,NewYork,Arizona,Tennessee


# Logging
LOG_LEVEL=info
